# PtacticalTestmovie

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/practicaltestmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicaltestmovie/: MainActivity.kt
app/src/main/java/com/example/practicaltestmovie/Models/: MovieResponse.kt
app/src/main/java/com/example/practicaltestmovie/Network/: Network.kt
app/src/main/java/com/example/practicaltestmovie/Repository/: PreferencesManager.kt
app/src/main/java/com/example/practicaltestmovie/Utils/ConstantValuesDefault/: ConstantValues.kt
app/src/main/java/com/example/practicaltestmovie/Utils/ConstantViews/: Animation.kt  AppNavigator.kt  LoadingScreen.kt  MovieItem.kt  RatingBar.kt  SearchBar.kt  SocialLoginButtons.kt
app/src/main/java/com/example/practicaltestmovie/View/: HomeView.kt  LoginView.kt  MovieDetailScreen.kt
app/src/main/java/com/example/practicaltestmovie/ViewModel/: HomeViewModel.kt  LoginViewModel.kt  MovieDetailScreenRoute.kt
app/src/main/java/com/example/practicaltestmovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/practicaltestmovie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
